# interest-rates-web-api

./: Program.cs  README.md  interest_web_api.csproj  interest_web_api.sln
Controllers/: CorporationController.cs  HouseholdController.cs
Data/: InterestDbContext.cs
Migrations/: 20220429055523_InitialCreate.Designer.cs  20220429055523_InitialCreate.cs  InterestDbContextModelSnapshot.cs
Models/: CorporationInterest.cs  HouseholdInterest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: interest-rates-web-api - Zip Deploy.pubxml
